{
  "name": "ouonnkitv-source",
  "version": "1.0.0",
  "description": "为 OuonnkiTV 提供视频源配置",
  "scripts": {
    "start": "node start.js",
    "format": "npx prettier --write scripts/ config.js start.js",
    "format:check": "npx prettier --check scripts/ config.js start.js"
  },
  "dependencies": {
    "axios": "1.18.1",
    "cli-table3": "^0.6.5"
  }
}
